<Properties StartupConfiguration="{BA106BC4-4241-4A1F-9E8E-40AE669F83E8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Atividade1 Status">
    <Files>
      <File FileName="Main/ConfigPage.xaml.cs" Line="48" Column="9" />
      <File FileName="Main/ConfigPage.xaml" Line="10" Column="47" />
      <File FileName="Atividade1 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Main.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.017692E9-F8FA-4E9D-A256-A545753C1E99">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Main.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Main.Droid PreferredExecutionTarget="Android.ce0616064c8b791003" />
</Properties>